<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mon blog -- Suit</title>
</head>

<style media="screen">
  header {
    display: flex;
    justify-content: flex-end;
    height: auto;
  }

  .headerElem {
    padding: 100;
    margin: 15px 10px 215px 10px;
    text-align: center;
    height: auto;
    padding: 5px 5px 5px 5px;
  }

  a {
    text-decoration: none;
  }

  .connection {
    background-color: #1e90ff;
    border-radius: 5px;
    color: white;
  }

  .imgGoogle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 125px;
  }

  .divInput {
    text-align: center;
    margin: 25px 10px 35px 10px;
    position: static;
  }

  input {
    width: 550px;
    height: 40px;
    border-color: #000000;
    border-width: thin;
    border-radius: 15px;
  }

  .divButton {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  button {
    margin: 25px 10px 15px 10px;
    height: 30px;
    background-color: #f0f0f5;
    border-color: #f0f0f5;
    border-radius: 5px;
    width: 155px;
  }

  p {
    text-align: center;
    width: auto;
  }

  footer {
    background-color: rgb(220, 220, 220);
    position: absolute;
    bottom: 0;
    width: 99.1%;
    padding-top: 10px;
    height: auto;
  }

  .divOneFooter {
    color: gray;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 0 10px 0 10px;
  }

  .divTwoFooter {
    display: inline-block;
    float: left;
    margin-bottom: 10px;
  }

  .divThreeFooter {
    display: inline-block;
    float: right;
    margin-bottom: 10px;
  }

  footer a {
    padding: 0 10px 0 10px;
    color: gray;
  }
</style>

<body>
  <header>
    <a class="headerElem"
      href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
      Gmail
    </a>
    <a class="headerElem">
      <img src="grid.JPG" width="15" height="15" alt="">
    </a>
    <a class="headerElem connection" href="https://accounts.google.com/signin/v2/identifier?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
      Connection
    </a>
  </header>

  <div>
    <img class="imgGoogle " src="Img-Google.JPG" alt="">
  </div>

  <div class="">
    <form class="" action="index.html" method="post">

      <div class="divInput">
        <input type="text" name="" value="">
      </div>

      <div class="divButton">
        <button type="button" name="button">Recherche Google</button>
        <button type="button" name="button">J'ai de la chance</button>
      </div>

    </form>
  </div>

  <p>Google disponible en : <a href="#"> العربية</a> </p>

  <footer>
    <div class="divOneFooter">
      Tunisie
    </div>


    <div class="divTwoFooter">
      <a href="https://about.google/?utm_source=google-TN&utm_medium=referral&utm_campaign=hp-footer&fg=1"> A propos </a>
      <a href="https://ads.google.com/intl/fr_tn/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"> Publicité </a>
      <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none"> Entreprise </a>
      <a href="https://www.google.com/search/howsearchworks/?fg=1"> Comment fonctionne la recherche Google? </a>
    </div>
    <div class="divThreeFooter">
      <a href="https://policies.google.com/privacy?hl=fr-TN&fg=1"> Confidentialité </a>
      <a href="https://policies.google.com/terms?hl=fr-TN&fg=1"> Conditions </a>
      <a href="#"> Paramètres </a>
    </div>



  </footer>

</body>

</html>
